spring.application.name=plus-planner-token-service

server.port=8087

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8101/eureka}
eureka.client.instance.preferIpAddress=true

spring.sleuth.sampler.probability=1

server.ssl.key-store=../plusplanner.p12
server.ssl.key-store-password=PtIsKuT
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=plusplanner
